cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c63ccc35ae1f755d2ad3ed1810f213b07193c4b0fa06e707cb1b981406540bb6

name:           devtools
version:        0.0.2
synopsis:       Haskell development tool agregate
description:    An attempt to group development that would typically run on CI / local
                into one tasty interface.
category:       Testing
homepage:       https://github.com/mbj/devtools-hs#readme
bug-reports:    https://github.com/mbj/devtools-hs/issues
author:         Markus Schirp <mbj@schirp-dso.com>
maintainer:     Markus Schirp <mbj@schirp-dso.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/devtools-hs

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Devtools
      Devtools.Brittany
      Devtools.Dependencies
      Devtools.Files
      Devtools.HLint
      Devtools.Prelude
  other-modules:
      Paths_devtools
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      Diff >0.3 && <0.5
    , base >4.12 && <4.14
    , brittany >=0.12 && <0.13
    , bytestring >=0.10 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , extra
    , hlint >3.1 && <4
    , mprelude >=0.1.0 && <0.2
    , pathtype
    , source-constraints >=0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , typed-process >=0.2 && <0.3
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

executable devtools
  main-is: app/Main.hs
  other-modules:
      Paths_devtools
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff >0.3 && <0.5
    , base >4.12 && <4.14
    , brittany >=0.12 && <0.13
    , bytestring >=0.10 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , devtools
    , extra
    , hlint >3.1 && <4
    , mprelude >=0.1.0 && <0.2
    , pathtype
    , source-constraints >=0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , typed-process >=0.2 && <0.3
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  other-modules:
      Paths_devtools
  default-extensions: DerivingStrategies LambdaCase NoImplicitPrelude OverloadedStrings RecordWildCards StrictData ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -fplugin=SourceConstraints -funbox-strict-fields -optP-Wno-nonportable-include-path -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      Diff >0.3 && <0.5
    , base >4.12 && <4.14
    , brittany >=0.12 && <0.13
    , bytestring >=0.10 && <0.11
    , cmdargs >=0.10.20 && <0.11
    , devtools
    , extra
    , hlint >3.1 && <4
    , mprelude >=0.1.0 && <0.2
    , pathtype
    , source-constraints >=0.0.1 && <0.1
    , tasty >=1.3.1 && <1.4
    , tasty-mgolden >=0.0.1 && <0.1
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
    , typed-process >=0.2 && <0.3
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
  default-language: Haskell2010
